5	ж	іменник жіночого роду
6	жі	іменник жіночого роду, істота
7	чі	іменник чоловічого роду, істота
8	ч	іменник чоловічого роду


select inf.type, inf.inf, wf.wf, wf.fid
from inf, wf 
where wf.fk_inf = inf.id
   and inf.inf = ?
order by wf.fid


5_1	nfsn
5_2	nfsg
5_3	nfsd
5_4	nfsa
5_5	nfsi
5_6	nfsl
5_7	nfsv
5_8	nfpn
5_9	nfpg
5_10	nfpd
5_11	nfpa
5_12	nfpi
5_13	nfpl
5_14	nfpv

INSERT INTO fidmap (fid, udfid) 
VALUES ('5_1', 'nfsn'),
('5_2', 'nfsg'),
('5_3', 'nfsd'),
('5_4', 'nfsa'),
('5_5', 'nfsi'),
('5_6', 'nfsl'),
('5_7', 'nfsv'),
('5_8', 'nfpn'),
('5_9', 'nfpg'),
('5_10', 'nfpd'),
('5_11', 'nfpa'),
('5_12', 'nfpi'),
('5_13', 'nfpl'),
('5_14', 'nfpv');

INSERT INTO fidmap (fid, udfid) 
VALUES ('6_1', 'nfsn'),
('6_2', 'nfsg'),
('6_3', 'nfsd'),
('6_4', 'nfsa'),
('6_5', 'nfsi'),
('6_6', 'nfsl'),
('6_7', 'nfsv'),
('6_8', 'nfpn'),
('6_9', 'nfpg'),
('6_10', 'nfpd'),
('6_11', 'nfpa'),
('6_12', 'nfpi'),
('6_13', 'nfpl'),
('6_14', 'nfpv');

INSERT INTO fidmap (fid, udfid) 
VALUES ('7_1', 'nmsn'),
('7_2', 'nmsg'),
('7_3', 'nmsd'),
('7_4', 'nmsa'),
('7_5', 'nmsi'),
('7_6', 'nmsl'),
('7_7', 'nmsv'),
('7_8', 'nmpn'),
('7_9', 'nmpg'),
('7_10', 'nmpd'),
('7_11', 'nmpa'),
('7_12', 'nmpi'),
('7_13', 'nmpl'),
('7_14', 'nmpv');

INSERT INTO fidmap (fid, udfid) 
VALUES ('8_1', 'nmsn'),
('8_2', 'nmsg'),
('8_3', 'nmsd'),
('8_4', 'nmsa'),
('8_5', 'nmsi'),
('8_6', 'nmsl'),
('8_7', 'nmsv'),
('8_8', 'nmpn'),
('8_9', 'nmpg'),
('8_10', 'nmpd'),
('8_11', 'nmpa'),
('8_12', 'nmpi'),
('8_13', 'nmpl'),
('8_14', 'nmpv');

13	с	іменник середнього роду

INSERT INTO fidmap (fid, udfid) 
VALUES ('13_1', 'nnsn'),
('13_2', 'nnsg'),
('13_3', 'nnsd'),
('13_4', 'nnsa'),
('13_5', 'nnsi'),
('13_6', 'nnsl'),
('13_7', 'nnsv'),
('13_8', 'nnpn'),
('13_9', 'nnpg'),
('13_10', 'nnpd'),
('13_11', 'nnpa'),
('13_12', 'nnpi'),
('13_13', 'nnpl'),
('13_14', 'nnpv');

11	п	прикметник

INSERT INTO fidmap (fid, udfid) 
VALUES ('11_1', 'amsn'),
('11_2', 'amsg'),
('11_3', 'amsd'),
('11_4', 'amsa'),
('11_5', 'amsi'),
('11_6', 'amsl'),
('11_7', 'afsn'),
('11_8', 'afsg'),
('11_9', 'afsd'),
('11_10', 'afsa'),
('11_11', 'afsi'),
('11_12', 'afsl'),
('11_13', 'ansn'),
('11_14', 'ansg'),
('11_15', 'ansd'),
('11_16', 'ansa'),
('11_17', 'ansi'),
('11_18', 'ansl'),
('11_19', 'a-pn'),
('11_20', 'a-pg'),
('11_21', 'a-pd'),
('11_22', 'a-pa'),
('11_23', 'a-pi'),
('11_24', 'a-pl');
